<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="7月14号，阿禅在他的公众号「可能吧」推送了新文章「第一次，我们想认真对待教育」，公布了等待已久的消息：有可能学院正式上线了。
这是阿禅的第二次创业，联合创始人是夏炎。下图是有可能团队，中间是阿禅，右一是夏炎。">
<meta property="og:type" content="article">
<meta property="og:title" content="对话「有可能学院」创始人">
<meta property="og:url" content="http://yoursite.com/2016/08/07/talk-to-yokeneng-founders/index.html">
<meta property="og:site_name" content="linsteven's Blog">
<meta property="og:description" content="7月14号，阿禅在他的公众号「可能吧」推送了新文章「第一次，我们想认真对待教育」，公布了等待已久的消息：有可能学院正式上线了。
这是阿禅的第二次创业，联合创始人是夏炎。下图是有可能团队，中间是阿禅，右一是夏炎。">
<meta property="og:image" content="http://blog.wublogpush.com/yokeneng.jpg">
<meta property="og:image" content="http://blog.wublogpush.com/yokeneng-logo.jpg">
<meta property="og:updated_time" content="2016-08-07T08:27:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对话「有可能学院」创始人">
<meta name="twitter:description" content="7月14号，阿禅在他的公众号「可能吧」推送了新文章「第一次，我们想认真对待教育」，公布了等待已久的消息：有可能学院正式上线了。
这是阿禅的第二次创业，联合创始人是夏炎。下图是有可能团队，中间是阿禅，右一是夏炎。">
<meta name="twitter:image" content="http://blog.wublogpush.com/yokeneng.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 对话「有可能学院」创始人 | linsteven's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?29b9c35c57697987f29c59e33fb2442e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">linsteven's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">an ever-growing brain</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                对话「有可能学院」创始人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T12:02:00+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7月14号，阿禅在他的公众号「可能吧」推送了新文章<a href="https://mp.weixin.qq.com/s?__biz=MjM5ODQwMjA4MA==&amp;mid=2649293516&amp;idx=1&amp;sn=978c71008c8e18fd572214b5df0b389e&amp;scene=1&amp;srcid=0807k2CRvf7eVCm7pIcJcPf8&amp;key=8dcebf9e179c9f3a0c1b295f372be9adf9735e9a52a8687d75205332ee6117f1ef936aa2235ef64d59ac510a40b49151&amp;ascene=0&amp;uin=NTAyMDM0MDk1&amp;devicetype=iMac+MacBookAir6%2C2+OSX+OSX+10.11.5+build(15F34)&amp;version=11020201&amp;pass_ticket=rTFvZdE1givyJB1X71%2FkX7V1l5jEgcauxDwjGY9HYN%2BUh%2Bwj5JXYPBO0JF3mTqva" target="_blank" rel="external">「第一次，我们想认真对待教育」</a>，公布了等待已久的消息：有可能学院正式上线了。</p>
<p>这是阿禅的第二次创业，联合创始人是夏炎。下图是有可能团队，中间是阿禅，右一是夏炎。</p>
<p><img src="http://blog.wublogpush.com/yokeneng.jpg" alt="有可能团队，中间是阿禅，右一是夏炎" title="有可能团队"></p>
<a id="more"></a>
<p>阿禅的第一次创业是在两年前，产品是<a href="https://qdan.me" target="_blank" rel="external">「轻单」</a>，一个让用户可以以机构化的方式组织内容并分享的社区。然而并没有取得成功，团队十个月就解散了，轻单转变为以捐助的方式继续运营。我也是在那时看到某个群里的小伙伴在讨论轻单失败了，看到了<a href="http://mp.weixin.qq.com/s?__biz=MjM5ODQwMjA4MA==&amp;mid=205777166&amp;idx=1&amp;sn=c71408a98e12514437a29ccddc22ec64&amp;scene=1&amp;key=1936e2bc22c2ceb5de21a366102dceb0145a1f23474de732ae1e2bbfca29c7ee264cfd1e0d83ecb30cc0960f2e20aeb5&amp;ascene=1&amp;uin=NDU2NzcyNTU1&amp;devicetype=webwx&amp;version=70000001&amp;pass_ticket=oCwocWZqplDsIzeK9uRmRevPWvM8L4WxyDeqbhKOmXyqs0qPJBGgYu%2Fdak0Idbz%2F" target="_blank" rel="external">「一次创业，一个跟头，一路学习」</a>，这才知道「轻单」，知道了阿禅，有点后知后觉了。在那之后，我便关注了禅叔（阿禅的另一个称号），他的公众号也成了最喜欢的公众号之一。</p>
<h1 id="报名「从零开始学做产品」"><a href="#报名「从零开始学做产品」" class="headerlink" title="报名「从零开始学做产品」"></a>报名「从零开始学做产品」</h1><p>阿禅的再次创业，冯大辉（公众号小道消息作者）给了一笔种子投资，硅谷神童女工程师angela（公众号嘀嗒嘀嗒作者）在朋友圈发文：阿禅真是个少见的人才。而且大辉、angela都写了“软文”介绍并推荐了有可能学院。</p>
<p>看到几位互联网资深人士的认可，我深深的相信有可能学院开设的课程都是高质量的，便带着好奇心去一探究竟。简约美观的网站首页先是映入眼帘，随后看到冷启动、有可能两个系列的课程。</p>
<p>有可能系列课程包括：微信内容运营、知识管理、时间管理与效率提升。当时就有想报名去上这几门课的冲动，不过是一天的线下课，在北京，只能作罢。</p>
<p>冷启动系列课程包括：互联网产品经理、移动 UI 设计师、微信开发工程师。都是入门课程，适合0基础的同学。互联网产品经理课引起了我的注意，因为女友刚学产品不久，计算机基础的比较薄弱，对互联网也知之甚少，觉得她完全自学会比较吃力。而冷启动的产品经理课，时间周期为一个月，比较合适。线下加线上能保证一定的质量，只需开课和结课时去趟北京，还是可以接受。加上这个课已经迭代了好多期，知乎上的口碑还可以，便动了给女友报课的念头。之后和女友商量了下，她同意上这个课了。我就爽气（狠心）刷信用卡支付了八千块大洋（又变成负资产了），成功报名了产品经理课——「从零开始学做产品」。</p>
<p>上周五，我陪着女友一起去了北京，第二天就要开课了。也许有机会与两位创始人老师交流。</p>
<h1 id="对话阿禅"><a href="#对话阿禅" class="headerlink" title="对话阿禅"></a>对话阿禅</h1><p>上周六上午，我和女友提前几分钟到了上课地点——北辰福第V中心E座809，位于八楼右转的尽头。远远就看到了正对着门的品牌Logo，很有设计感。</p>
<p><img src="http://blog.wublogpush.com/yokeneng-logo.jpg" alt="有可能学院"></p>
<p>进门后看到有两人坐在休息区聊天，我一眼就认出其中一位是阿禅，内心一阵激动，毕竟从没见过。很想上去交流几句，但又不太好去直接打断他们聊天。女友此时已经去签到上课了。</p>
<p>我准备离开，又舍不得，想找到机会与阿禅交流。便在门外徘徊，也在思考能交流些什么呢。没一会，见阿禅出来了，经过我时，我轻招呼了声「阿禅」，阿禅点了下头，手在我肩膀上拍了两下就走开了。</p>
<p>等我反应过来，他已经走到五米开外了，拿起一根烟，点了起来。心想不对啊，我要抓住机会聊两句，不管说什么。</p>
<p>壮起胆子，快步走了过去，喊了声阿禅，自我介绍了下，就交流起来了。我主要问了两个问题。</p>
<h2 id="选择大公司还是小公司"><a href="#选择大公司还是小公司" class="headerlink" title="选择大公司还是小公司"></a>选择大公司还是小公司</h2><p>由于自己快找工作了，尽管心里比较倾向于互联网巨头公司，但还是有一丝困惑，便问了阿禅: 互联网工作，选择大公司好，还是小公司好？(这里的小公司指的是互联网创业公司)</p>
<p>阿禅的回答如下：（我回忆的，不保证一句不落）</p>
<blockquote>
<p>在大公司的话，你会是其中的一个螺丝钉，只负责领导安排给你的一小块工作，除了分内的事，最多只在工作流程的一小部分与别人有交际。而在小公司，你会负责较多的工作，也会能得到较大锻炼。像我之前在网易只呆了半年，然后就不干了。之后都是去的小公司，做了很多事。</p>
</blockquote>
<p>从阿禅的回答，感觉他是偏向小公司的。我便追问到：</p>
<blockquote>
<p>那就是去小公司比较好喽？</p>
</blockquote>
<p>阿禅答：</p>
<blockquote>
<p>这个也不一定，也得看人。你可以先去大公司或者小公司工作一年，然后跳槽去另一种环境，自己去尝试看哪个更适合自己。现在互联网跳槽都很普遍，一年一跳都很正常。</p>
</blockquote>
<p>我没想到互联网跳槽会想他说的那样普遍。应届生找工作一般至少签三年。可能这不在他说的范畴里吧，应届生还是太嫩。</p>
<p>阿禅是个个人能力很强的人，产品嗅觉非常出色，写代码能力也有，写文章更是一手好文，还有很强的组织能力（在极客公园组织过3000＋的大会）。其实如安姐所说，阿禅真是个少见的天才。这类牛人，呆大公司，的确容易限制个人能力的发展。到小公司或创业反而更容易施展自己的才华，所以阿禅选择创业了。</p>
<p>关于选择大公司还是小公司，真的没有确定的答案。<br>有的人喜欢大公司的安逸，有较完善的工作流程，还有大公司的光环等等。<br>有的人喜欢小公司的自由，可以尽情的发挥自己的潜能，做着自己喜欢的事。<br>不同的人真的会有不同的选择，没有好坏之分，只有更合适我们自己的才是最好的。</p>
<p>如果还是不知道如何选择，不如选择其一，以后觉得不合适，就跳槽选另一个，这样就好。</p>
<p>关于如何选择大公司还是小公司，小道消息推送了一篇旧文，推荐看看：<a href="https://qdan.me" target="_blank" rel="external">去大公司还是去小公司工作？</a></p>
<h2 id="互联网就业，杭州、上海选哪个更好"><a href="#互联网就业，杭州、上海选哪个更好" class="headerlink" title="互联网就业，杭州、上海选哪个更好"></a>互联网就业，杭州、上海选哪个更好</h2><p>第二哥问题也是我自己犹豫不定的，觉得上海机会多，但压力太大；而杭州，压力没那么大，互联网环境也比较成熟，有阿里网易等大公司，但小公司不太了解。阿禅的回答却是我没想到的：</p>
<blockquote>
<p> 选杭州好点。杭州互联网公司比较多，跳槽比较方便。在上海，你跳槽的话，你会不太好跳。</p>
</blockquote>
<p>没想到杭州互联网环境好到比上海好，又涨姿势了。</p>
<p>一根烟的工夫，就和阿禅聊完了。我也不知道再说些啥，他也要去上课了。我便道了声谢谢就离开了。</p>
<h1 id="对话夏炎"><a href="#对话夏炎" class="headerlink" title="对话夏炎"></a>对话夏炎</h1><p>两天的线下课程会在上周日下午六点结束，我下午四点多提前到了有可能学院等待女友下课。</p>
<p>到了那边就坐在休息区，拿出电脑打算写此文，结果昨晚才开始动笔。</p>
<p>坐那没多久，夏炎经过时看到了我，就走了过来主动与我打招呼，跟我握手，非常客气。</p>
<p>他就坐下来跟我聊了会。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/how-to-study-new-technology/" rel="next" title="如何学习一门新技术">
                <i class="fa fa-chevron-left"></i> 如何学习一门新技术
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="linsteven" />
          <p class="site-author-name" itemprop="name">linsteven</p>
          <p class="site-description motion-element" itemprop="description">Stay hungry. Stay foolsh.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linsteven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yinyuanlin" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#报名「从零开始学做产品」"><span class="nav-number">1.</span> <span class="nav-text">报名「从零开始学做产品」</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对话阿禅"><span class="nav-number">2.</span> <span class="nav-text">对话阿禅</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择大公司还是小公司"><span class="nav-number">2.1.</span> <span class="nav-text">选择大公司还是小公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网就业，杭州、上海选哪个更好"><span class="nav-number">2.2.</span> <span class="nav-text">互联网就业，杭州、上海选哪个更好</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对话夏炎"><span class="nav-number">3.</span> <span class="nav-text">对话夏炎</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linsteven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
